{
  "$schema": "http://json-schema.org/draft-04/schema",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true
  },
  "AllowedHosts": "*"
}
