{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "d122d8ccb48c21175376e9dd9627bfe4",
    "ExpirationHours": 2,
    "Issuer": "IdentitySample",
    "ValidIn": "https://localhost"
  }
}
